all: \
	iso/characters/bf/main.arc \
	iso/characters/bf/low.arc \
	\
	iso/characters/dad/main.arc \
	iso/characters/finn/main.arc \
	iso/characters/jake/main.arc \
	\
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	\
	iso/stages/default/back.arc \
	\
	iso/characters/icons.tim \
	iso/images/menu/menu.arc \
	iso/images/font/fonts.tim \
	iso/images/hud0.tim \
	iso/images/intro.tim \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/back.tim iso/images/menu/ng.tim iso/images/menu/story.tim iso/images/menu/title.tim iso/images/menu/options.tim 

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim
iso/characters/bf/low.arc: iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Default
iso/stages/default/back.arc: iso/stages/default/back0.tim iso/stages/default/back1.tim

# Finn
iso/characters/finn/main.arc: iso/characters/finn/idle0.tim iso/characters/finn/idle1.tim iso/characters/finn/idle2.tim iso/characters/finn/idle3.tim iso/characters/finn/idle4.tim iso/characters/finn/left0.tim iso/characters/finn/left1.tim iso/characters/finn/left2.tim iso/characters/finn/left3.tim iso/characters/finn/left4.tim iso/characters/finn/left5.tim iso/characters/finn/down0.tim iso/characters/finn/down1.tim iso/characters/finn/down2.tim iso/characters/finn/down3.tim iso/characters/finn/down4.tim iso/characters/finn/down5.tim iso/characters/finn/down6.tim iso/characters/finn/down7.tim iso/characters/finn/up0.tim iso/characters/finn/up1.tim iso/characters/finn/up2.tim iso/characters/finn/up3.tim iso/characters/finn/up4.tim iso/characters/finn/up5.tim iso/characters/finn/right0.tim iso/characters/finn/right1.tim iso/characters/finn/right2.tim iso/characters/finn/right3.tim iso/characters/finn/right4.tim iso/characters/finn/right5.tim iso/characters/finn/right6.tim 

# Jake
iso/characters/jake/main.arc: iso/characters/jake/idle0.tim iso/characters/jake/idle1.tim iso/characters/jake/idle2.tim iso/characters/jake/idle3.tim iso/characters/jake/idle4.tim iso/characters/jake/left0.tim iso/characters/jake/left1.tim iso/characters/jake/left2.tim iso/characters/jake/left3.tim iso/characters/jake/left4.tim iso/characters/jake/down0.tim iso/characters/jake/down1.tim iso/characters/jake/down2.tim iso/characters/jake/down3.tim iso/characters/jake/down4.tim iso/characters/jake/up0.tim iso/characters/jake/up1.tim iso/characters/jake/up2.tim iso/characters/jake/up3.tim iso/characters/jake/up4.tim iso/characters/jake/up5.tim iso/characters/jake/up6.tim iso/characters/jake/right0.tim iso/characters/jake/right1.tim iso/characters/jake/right2.tim iso/characters/jake/right3.tim 

